{
  "name": "uilet",
  "private": true,
  "type": "module",
  "description": "Crewlet design system: design tokens, signature icons, and React UI components.",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint && eslint scripts",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test && node --test \"scripts/*.test.mjs\"",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "storybook": "npm run dev --workspace @crewlethq/storybook",
    "release:check": "node scripts/release.mjs check",
    "release:version": "node scripts/release.mjs version",
    "release:pack": "node scripts/release.mjs pack"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.1",
    "eslint": "^10.10.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "turbo": "^2.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  }
}
